POSTGRES_URL="postgres://default:sRihnW2IMAg6@ep-floral-resonance-a4c0m514-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sRihnW2IMAg6@ep-floral-resonance-a4c0m514-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sRihnW2IMAg6@ep-floral-resonance-a4c0m514-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sRihnW2IMAg6@ep-floral-resonance-a4c0m514.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-resonance-a4c0m514-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sRihnW2IMAg6"
POSTGRES_DATABASE="verceldb"